general {
  output_format = "i3bar"
  colors = true
  color_good = "#98971a"
  color_bad = "#cc241d"
  separator = " "
}

order += "volume master"
order += "tztime date"
order += "tztime time"

volume master {
  format = "Volume: %volume"
  format_muted = "Volume: Muted (%volume)"
  device = "default"
  mixer = "Master"
}

tztime date {
  format = "%a, %b %d"
}

tztime time {
  format = "%l:%M:%S %p"
}
