# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar
set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'

# Scroll History
set -g history-limit 100000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ' '
set -g status-right ''
