set nocompatible
" Disables backup files, saves space and time
set nobackup
" Disables backups when overwriting a file, saves space and time
set nowritebackup
" Disables swap files, which are only if you lose changes from crashing
set noswapfile
" Automatically writes file before some commands
set autowrite
" Replaces tabs with equivalent number of spaces
set expandtab
" Rounds indentation to multiples of shiftwidth (i.e multiples of 2 or 4)
set shiftround
" Line numbers are relative to cursor position
set relativenumber
" Splitting a window horizontally will open new window below current
set splitbelow
" Splitting a window vertically will open new window to the right of the current
set splitright
" Highlights the line that the cursor is on
set cursorline
" Allows tab completion for commands
set wildmenu
" Hides annoying error messages
set hidden
" Supposed to prevent the 'File has been changed since reading it'
set autoread
" Shows where search pattern matches as it is being typed in
set incsearch
" Makes search case-insensitive
set ignorecase
" If search pattern has capital letters, ignore 'ignorecase' and do case search
set smartcase
" Gets rid of new line at end of file
set noeol
" Don't wrap text by default
set nowrap

set smarttab
